.bottom-btn {
  position:fixed;
  .h(45);
  background-color: @headBgcolor;
  left:0;
  right:0;
  width:100%;
  bottom:0;
}

.position-info {
  border-bottom: 1px solid #ccc;
  padding:26px 10px 18px 10px;
  .ml {
    margin-left: 20px;
  }
  img {
    right:24px;
    top:40px;
  }
}

.company-info {
  padding: 20px 15px 1px 85px;
  img {
    .w(60);
    .h(60);
    left: 15px;
  }
  p {
    margin-top:0;
  }
}

.position-desc {
  margin-top: 10px;
  h5 {
    margin-top: 0;
    padding-left:10px;

    .h(40);
    .lh(40);
  }
  pre {
    padding-left:10px;
    margin-left: 0;
  }
}

.position-class {
  background-color: #fff;
  border:1px solid @lineColor;
  padding:13px 9px 5px 9px;
  h5{
    margin:0;
  }
  button {
    background-color: @btnColor;
    padding:10px 23px;
    border-radius: 20px;
    margin-right:11px;
    &s.active{
      background-color: @headBgcolor;
      color:@defaultColor;
  }
  }
  ul {
    border-top:1px solid @lineColor;
    margin:5px 0 0 0;
    padding:0;
    li {
      list-style: none;
      span {
        color: @defaultColor;
        right:10px;
        top:20px;
      }
    }
  }
}

.icon {
  background-repeat:no-repeat;
  .w(30);
  .h(28);
  top:14px;
  right:12px;
  background-size:100% 100%;
  &.star {
    background-image: url(../image/star.png);
  }
  &.star-active {
    background-image: url(../image/star-active.png);
  }
}

